# active profiles
spring.profiles.active=local

# 개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용.
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/untacstore
spring.datasource.username=readadream
spring.datasource.password=1234

# Java Email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rn00n.dev@gmail.com
spring.mail.password=huzpswnfcuinewbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true